<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"  >
<head>
<style type="text/css">
body{
height:600%;
font-size:25px;
font-family:Tahoma,Arial,sans-serif;
background:DarkSlateGrey;
}
div {
position:relative;
padding:5px 5px 5px 5px ;
height:0.9cm;
width:97%;
font-size:15px;
box-shadow:0px 0px 10px black; 
z-index:-1;
}
strong {
z-index:1;
background:black;
width:0.7cm;
padding:5px 5px 5px 5px ;
position:fixed;
left:0px;
top:2cm;
opacity:0.7;
box-shadow:0px 0px 10px 0px black;
height:3cm;
border-bottom-right-radius:5px;;
border-top-right-radius:3px;
}
a {
color:white;
text-decoration:none;
}

#svg{
position:fixed;
left:10px;
top:4.5cm;
}
h1 b{
font-size:50px;
-webkit-text-stroke-color:dodgerblue;
-webkit-text-stroke-width:1px;
-webkit-text-fill-color:transparent;
}
h1 bdi{
font-size:50px;
-webkit-text-stroke-color:white;
-webkit-text-stroke-width:1px;
-webkit-text-fill-color:dodgerblue;
}
</style>
</head>
<body align="center" >
<strong><a href="/storage/emulated/0/Eall.html" ><svg  x="0px" y="0px" width="14px" height="14px" viewBox="0 0 14 14" style="enable-background:new 0 0 14 14;">
<polygon fill="#fff" points="7,0 0,7 2,7 2,14 5,14 5,9 9,9 9,14 12,14 12,7 14,7 "/>
</svg></a><br><br><a href="/storage/emulated/0/remt.html"><svg >
<path stroke="white" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h16M4 15h16M4 23h16"/>
</svg></a><br><br><a href="#" >
<svg id="svg"  x="0px" y="0px" width="14px" height="14px" viewBox="0 0 14 14" style="enable-background:new 0 0 14 14;">
<path fill="white" d="M1,10l-1,4l4-1l7-7L8,3L1,10z M11,0L9,2l3,3l2-2L11,0z"/>
</svg></a></strong>
<h1><b>Color</b><bdi> Codes</bdi></h1>
<div style="background:IndianRed;color:white;" >IndianRed</div>
<div style="background:FireBrick;color:white;" >FireBrick</div>
<div style="background:crimson;color:white;" >crimson</div>
<div style="background-color:#FF2400;color:white;" >scarlet #FF2400</div>
<div style="background:orangered;color:white;" >orangered</div>
<div style="background:Tomato;color:white;" >Tomato</div>
<div style="background:coral;color:white;" >Coral</div>
<div style="background:LightCoral;color:white;" >LightCoral</div>
<div style="background:salmon;color:white;" >salmon</div>
<div style="background:DarkOrange;color:white;" >DarkOrange</div>
<div style="background:DarkMagenta;color:white;" >DarkMagenta</div>
<div style="background:MediumVioletRed;color:white;" >MediumVioletRed</div>
<div style="background:DeepPink;color:white;" >DeepPink</div>
<div style="background:hotpink;color:white;" >hotpink</div>
<div style="background:pink;color:white;" >pink</div>
<div style="background:lightpink;color:white;" >lightpink</div>
<div style="background:mistyrose;" >mistyrose FFE4E1</div>
<div style="background:PeachPuff;" >PeachPuff</div>
<div style="background:midnightblue;color:white;" >midnightblue</div>
<div style="background:navy;color:white;" >navy</div>
<div style="background:MediumSlateBlue;color:white;" >MediumSlateBlue</div>
<div style="background:RoyalBlue;color:white;" >RoyalBlue</div>
<div style="background:SteelBlue;color:white;" >SteelBlue</div>
<div style="background:DodgerBlue;color:white;" >DodgerBlue</div>
<div style="background:deepskyblue;color:white;" >deepskyblue</div>
<div style="background:DarkCyan;color:white;" >DarkCyan</div>
<div style="background:skyblue;color:white;" >skyblue</div>
<div style="background:Teal;color:white;" >Teal</div>
<div style="background:lightseagreen;color:white;" >lightseagreen</div>
<div style="background:Turquoise;color:white;" >Turquoise</div>
<div style="background:Aquamarine;" >Aquamarine</div>
<div style="background:Honeydew;" >Honeydew</div>
<div style="background:ivory;" >ivory</div>
<div style="background:seashell;" >seashall</div>
<div style="background:LavenderBlush;" >LavenderBlush</div>
<div style="background:beige;" >beige</div>
<div style="background:AntiqueWhite;" >AntiqueWhite</div>
<div style="background:blueviolet;color:white;" >blueviolet</div>
<div style="background-color:#663399;color:white;" >RebeccaPurple #663399</div>
<div style="background:Indigo;color:white;" >Indigo</div>
<div style="background:PaleGoldenrod;" >PaleGoldenrod</div>
<div style="background:Khaki;" >Khaki</div>
<div style="background:BurlyWood;color:white;" >BurlyWood</div>
<div style="background:SandyBrown;color:white;" >SandyBrown</div>
<div style="background:Sienna;color:white;" >Sienna</div>
<div style="background:SpringGreen;" >SpringGreen</div>
<div style="background:seagreen;color:white;" >seagreen</div>
<div style="background:lime;" >lime</div>
<div style="background:Olive;color:white;" >olive</div>
<div style="background:darkolivegreen;color:white;" >darkolivegreen</div>
</body>
</html>